# uncle-bruno-digibooky

./: .gitignore  pom.xml
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/: UncleBrunoDigibookyApplication.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/api/: BookController.java  BookLoanController.java  ControllerExceptionHandler.java  IsbnDoesNotExistException.java  UserController.java  UserValidator.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/api/dto/: BookDto.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/api/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/domain/: Address.java  Author.java  Book.java  BookLoan.java  DamageFine.java  DigibookyFeature.java  Fine.java  LateFine.java  User.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/domain/book/: Author.java  Book.java  BookDto.java  EnhancedBookDto.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/domain/book/fine/: DamageFine.java  Fine.java  LateFine.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/domain/bookloan/: BookLoan.java  CreateBookLoanDto.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/domain/exceptions/: AuthorisationNotGrantedException.java  BookNotAvailableException.java  InvalidUserException.java  IsbnDoesNotExistException.java  UserMapperException.java  UserNotAddedException.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/domain/user/: User.java  UserDto.java  UserRole.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/repository/: BookHistoryRepository.java  BookLoanHistoryRepository.java  BookLoanRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/switchfully/digibooky/unclebrunodigibooky/service/: AuthorisationService.java  BookLoanService.java  BookService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/switchfully/digibooky/unclebrunodigibooky/: UncleBrunoDigibookyApplicationTests.java
src/test/java/com/switchfully/digibooky/unclebrunodigibooky/api/: BookControllerTest.java  UserControllerTest.java  UserValidatorTest.java
src/test/java/com/switchfully/digibooky/unclebrunodigibooky/repository/: BookRepositoryTest.java
src/test/java/com/switchfully/digibooky/unclebrunodigibooky/service/: AuthorisationServiceTest.java  BookLoanServiceTest.java  BookServiceTest.java  UserServiceTest.java
